<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:float="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/default">
<div th:fragment="mystyle">
  <style>


.button1 {
  height: 150px;
  width: 150px;
  padding-top: 25px
  align-items: center;
  font-weight: 500;
  color: black;
  background: #90EE90;
border: none;
border-radius: 25px;
border-collapse: separate;
  letter-spacing: 0.05em;
}

.button2 {
  height: 150px;
  width: 150px;
  padding-top: 25px
  align-items: center;
  font-weight: 500;
  color: black;
  background: #FFD580;
border: none;
border-radius: 25px;
border-collapse: separate;
  letter-spacing: 0.05em;
}
.button3 {
  height: 150px;
  width: 150px;
  padding-top: 25px
  align-items: center;
  font-weight: 500;
  color: black;
  background: #E78587 ;
border: none;
border-radius: 25px;
border-collapse: separate;
  letter-spacing: 0.05em;
}

        </style>
  <title th:text="${title}"></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"></script>
</div>

</body>
</html>